spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CACTUS
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/cactus


spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=CactusOfficial88@gmail.com	

spring.mail.password=urddwbtsvmyarrsu

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

paypal.mode=sandbox
paypal.client.id=AVhjF7byi1b5TE4ciALm3YF226NBjU_B-sxVXPscAMs_2JYBZjSQzLcviDT37k3H0F17n5MfLBmOfhJo
paypal.client.secret=EMacj2EXC514REjtxoK-UKOBS19zsGZDqdKhJebw5qTd0F1_UFR9dDOyi4ak_Ym7tWsDRvRm8Jy28HIS
#spring:
#  datasource:
#    password: 1234
#    url: jdbc:sqlserver://localhost:1433;databaseName=CACTUS
#    username: sa
#  jpa:
#    hibernate:
#      ddl-auto: auto 
#
#   security:
#    ouath2:
#      client:
#        registration:
#          gooele:
#            clientId:12794126668-e1hf0ta3sedc9848qi5igbr4f5ud9io6.apps.googleusercontent.com
#            clientSecret:cXoH9HKCYODtIqpLzgEv2XZ2
#            scope:
#              - email 
